* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

header {
    background: #1e3d59;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul {
    list-style: none;
    display: flex;
}

header ul li {
    margin-left: 20px;
}

header ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background: url('https://images.unsplash.com/photo-1501117716987-c8e1ecb2107d') no-repeat center/cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-text {
    background: rgba(0,0,0,0.5);
    padding: 30px;
    border-radius: 10px;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #ff6e40;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.rooms {
    padding: 40px;
    text-align: center;
}

.room-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.room {
    width: 30%;
}

.room img {
    width: 100%;
    border-radius: 10px;
}

.services {
    background: #f4f4f4;
    padding: 40px;
    text-align: center;
}

.services ul {
    list-style: none;
}

.services li {
    margin: 10px 0;
}

.contact {
    padding: 40px;
    text-align: center;
}

footer {
    background: #1e3d59;
    color: white;
    text-align: center;
    padding: 10px;
}